# ems_vue

./: .project  README.md  ems_vue.sql  pom.xml
src/main/java/com/zhu/: APP.java
src/main/java/com/zhu/controller/: EmpController.java  UserController.java
src/main/java/com/zhu/entity/: Emp.java  Result.java  User.java
src/main/java/com/zhu/mapper/: EmpMapper.java  UserMapper.java
src/main/java/com/zhu/service/: EmpService.java  EmpServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/zhu/utils/: VerifyCodeUtils.java
src/main/resources/: application.properties
src/main/resources/mybatis/: EmpMapper.xml  UserMapper.xml
src/main/resources/static/: addEmp.html  emplist.html  login.html  regist.html  updateEmp.html
