#给项目设置访问路径
server.servlet.context-path=/ems_vue
server.port=8989
#设置应用名
#spring.application.name=ems


#datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems_vue?useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.zhu.entity


photo.dir=E:\\StudyCode\\EasyBuy\\Ec\\ems_vue\\src\\main\\resources\\static\\photos
spring.resources.static-locations=classpath:/static/,file:${photo.dir}


#日志
logging.level.com.zhu.dao=debug
logging.level.com.zhu.service=info
logging.level.com.zhu.controller=info

